# SM64BS-Updated

./: README.md  SM64BS.sln
SM64BS/: Plugin.cs  SM64BS.csproj  manifest.json
SM64BS/Installers/: SM64BSMenuInstaller.cs
SM64BS/Patches/: MenuPatches.cs
SM64BS/UI/: SettingsViewController.cs
SM64BS/UI/Views/: settingsView.bsml
