<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	<OutputType>Library</OutputType>
	<LangVersion>9</LangVersion>
	<Nullable>disable</Nullable>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
	<BeatSaberDir>$(LocalRefsDir)</BeatSaberDir>
	<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
	<DebugType>portable</DebugType>
	<DefineConstants>MOD</DefineConstants>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Accessibility">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="AdditionalContentModel.Interfaces">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\AdditionalContentModel.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Analytics.Model">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Analytics.Model.dll</HintPath>
    </Reference>
    <Reference Include="BeatmapCore">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
    </Reference>
    <Reference Include="BeatmapEditor3D">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatmapEditor3D.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.AvatarCore">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.AvatarCore.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.BeatAvatarAdapter">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.BeatAvatarAdapter.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.BeatAvatarSDK">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.BeatAvatarSDK.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.Credits">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.Credits.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.Environments.BTS">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.Environments.BTS.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.Environments.Interscope">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.Environments.Interscope.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.Environments.LadyGaga">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.Environments.LadyGaga.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.Environments.LinkinPark2">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.Environments.LinkinPark2.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.Environments.Pyro">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.Environments.Pyro.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.Init">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.Init.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.Multiplayer.TimelineMock">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.Multiplayer.TimelineMock.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.RecPlay">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.RecPlay.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.Settings">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.Settings.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.Styles">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.Styles.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.TrackDefinitions">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.TrackDefinitions.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaber.ViewSystem">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaberPlaylistsLib">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\BeatSaberPlaylistsLib.dll</HintPath>
    </Reference>
    <Reference Include="BeatSaverSharp">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\BeatSaverSharp.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.AppFlow">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.AppFlow.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.Attributes">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.ClassicStaticBatcher">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.ClassicStaticBatcher.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.DotnetExtension">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.DotnetExtension.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.FileStorage">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.FileStorage.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.FileStorage.Sony">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.FileStorage.Sony.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.JsonExtension">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.JsonExtension.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.MetaRemoteAssets">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.MetaRemoteAssets.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.Notepad">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.Notepad.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.Polyglot">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.Polyglot.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.SaveDataCore">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.SaveDataCore.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.UiToolkitUtilities">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.UiToolkitUtilities.dll</HintPath>
    </Reference>
    <Reference Include="BGLib.UnityExtension">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGLib.UnityExtension.dll</HintPath>
    </Reference>
    <Reference Include="BGNetCore">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGNetCore.dll</HintPath>
    </Reference>
    <Reference Include="BGNetLogging">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BGNetLogging.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="BSML">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Plugins\BSML.dll</HintPath>
    </Reference>
    <Reference Include="BS_Utils">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Plugins\BS_Utils.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Colors">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Colors.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Core.dll</HintPath>
    </Reference>
    <Reference Include="DataModels">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\DataModels.dll</HintPath>
    </Reference>
    <Reference Include="GameInit">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\GameInit.dll</HintPath>
    </Reference>
    <Reference Include="GameplayCore">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
    </Reference>
    <Reference Include="Helpers">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Hive.Versioning">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\Hive.Versioning.dll</HintPath>
    </Reference>
    <Reference Include="HMLib">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\HMLib.dll</HintPath>
    </Reference>
    <Reference Include="HMRendering">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\HMRendering.dll</HintPath>
    </Reference>
    <Reference Include="HMUI">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\HMUI.dll</HintPath>
    </Reference>
    <Reference Include="HoudiniEngineUnity">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\HoudiniEngineUnity.dll</HintPath>
    </Reference>
    <Reference Include="Ignorance">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Ignorance.dll</HintPath>
    </Reference>
    <Reference Include="INIParser">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\INIParser.dll</HintPath>
    </Reference>
    <Reference Include="Interactable">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Interactable.dll</HintPath>
    </Reference>
    <Reference Include="IntervalTree">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\IntervalTree.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="IPA.Injector">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\IPA.Injector.dll</HintPath>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Library.UnityOpus">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Library.UnityOpus.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="LIV">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\LIV.dll</HintPath>
    </Reference>
    <Reference Include="Main">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Main.dll</HintPath>
    </Reference>
    <Reference Include="MediaLoader">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\MediaLoader.dll</HintPath>
    </Reference>
    <Reference Include="Menu.ColorSettings">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Menu.ColorSettings.dll</HintPath>
    </Reference>
    <Reference Include="Menu.CommonLib">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Menu.CommonLib.dll</HintPath>
    </Reference>
    <Reference Include="MenuLightPreset">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\MenuLightPreset.dll</HintPath>
    </Reference>
    <Reference Include="MenuSystem">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\MenuSystem.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MidiParser">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\MidiParser.dll</HintPath>
    </Reference>
    <Reference Include="MockCore">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\MockCore.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Networking">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Networking.dll</HintPath>
    </Reference>
    <Reference Include="Networking.NetworkPlayerEntitlementsChecker">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Networking.NetworkPlayerEntitlementsChecker.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Novell.Directory.Ldap">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Novell.Directory.Ldap.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Ookii.Dialogs">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Ookii.Dialogs.dll</HintPath>
    </Reference>
    <Reference Include="OverridableData">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\OverridableData.dll</HintPath>
    </Reference>
    <Reference Include="Platforms.PC.Steam">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Platforms.PC.Steam.dll</HintPath>
    </Reference>
    <Reference Include="PlatformUserModel">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\PlatformUserModel.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="Rendering">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Rendering.dll</HintPath>
    </Reference>
    <Reference Include="SaberTrail">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\SaberTrail.dll</HintPath>
    </Reference>
    <Reference Include="ScoreSaberSharp">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\ScoreSaberSharp.dll</HintPath>
    </Reference>
    <Reference Include="SegmentedControl">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\SegmentedControl.dll</HintPath>
    </Reference>
    <Reference Include="SemVer">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\SemVer.dll</HintPath>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Plugins\SiraUtil.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="SongDetailsCache">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\SongDetailsCache.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Design">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Design">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.Drawing.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization.Formatters.Soap">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.Runtime.Serialization.Formatters.Soap.dll</HintPath>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.ServiceModel.Internals.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.Web.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tayx.Graphy">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Tayx.Graphy.dll</HintPath>
    </Reference>
    <Reference Include="Transitions">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Transitions.dll</HintPath>
    </Reference>
    <Reference Include="Tweening">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Tweening.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.LibSM64">
      <HintPath>..\lib\Unity.LibSM64.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.ProBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Csg">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.KdTree">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Poly2Tri">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ProBuilder.Stl">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.Recorder.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Recorder.Base">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.Recorder.Base.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Timeline">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.CoreUtils">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.XR.CoreUtils.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Management">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.XR.Management.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.Oculus">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.XR.Oculus.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.XR.OpenXR.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.MetaQuestSupport">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.XR.OpenXR.Features.MetaQuestSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
    </Reference>
    <Reference Include="Unity.XR.PSVR">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Unity.XR.PSVR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XR.LegacyInputHelpers">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="VRUI">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\VRUI.dll</HintPath>
    </Reference>
    <Reference Include="VRUI.Interfaces">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\VRUI.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Libs\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Zenject">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Zenject.dll</HintPath>
    </Reference>
    <Reference Include="Zenject-usage">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
    </Reference>
    <Reference Include="ZenjectExtension">
      <HintPath>..\..\..\!BSManager\Installed Versions\BSManager\BSInstances\1.38.0\Beat Saber_Data\Managed\ZenjectExtension.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
    <None Include="SM64BS.csproj.user" Condition="Exists('SM64BS.csproj.user')" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
    <EmbeddedResource Include="UI\Views\settingsView.bsml" />
	<EmbeddedResource Include="Resources\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="UI\Views\settingsView.bsml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta4">
	  <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>