A:\Downloads\SM64BS-master\SM64BS\obj\x64\Debug\net48\SM64BS.csproj.AssemblyReference.cache
A:\Downloads\SM64BS-master\SM64BS\obj\x64\Debug\net48\SM64BS.GeneratedMSBuildEditorConfig.editorconfig
A:\Downloads\SM64BS-master\SM64BS\obj\x64\Debug\net48\SM64BS.AssemblyInfoInputs.cache
A:\Downloads\SM64BS-master\SM64BS\obj\x64\Debug\net48\SM64BS.AssemblyInfo.cs
A:\Downloads\SM64BS-master\SM64BS\obj\x64\Debug\net48\SM64BS.csproj.CoreCompileInputs.cache
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\SM64BS.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\SM64BS.pdb
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\0Harmony.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Accessibility.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\AdditionalContentModel.Interfaces.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Analytics.Model.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatmapCore.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatmapEditor3D.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.AvatarCore.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.BeatAvatarAdapter.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.BeatAvatarSDK.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.Credits.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.Environments.BTS.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.Environments.Interscope.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.Environments.LadyGaga.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.Environments.LinkinPark2.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.Environments.Pyro.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.Init.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.Multiplayer.TimelineMock.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.RecPlay.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.Settings.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.Styles.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.TrackDefinitions.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaber.ViewSystem.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaberPlaylistsLib.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaverSharp.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.AppFlow.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.Attributes.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.ClassicStaticBatcher.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.DotnetExtension.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.FileStorage.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.FileStorage.Sony.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.JsonExtension.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.MetaRemoteAssets.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.Notepad.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.Polyglot.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.SaveDataCore.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.UiToolkitUtilities.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGLib.UnityExtension.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGNetCore.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BGNetLogging.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BouncyCastle.Crypto.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BSML.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BS_Utils.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Cinemachine.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Colors.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Core.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\DataModels.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\GameInit.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\GameplayCore.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Helpers.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Hive.Versioning.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\HMLib.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\HMRendering.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\HMUI.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\HoudiniEngineUnity.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Ignorance.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\INIParser.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Interactable.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\IntervalTree.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Ionic.Zip.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\IPA.Injector.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\IPA.Loader.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Library.UnityOpus.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\LiteNetLib.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\LIV.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Main.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\MediaLoader.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Menu.ColorSettings.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Menu.CommonLib.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\MenuLightPreset.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\MenuSystem.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Microsoft.CSharp.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\MidiParser.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\MockCore.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Mono.Cecil.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Mono.Cecil.Mdb.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Mono.Cecil.Pdb.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Mono.Cecil.Rocks.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Mono.Data.Sqlite.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Mono.Posix.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Mono.Security.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Mono.WebBrowser.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\MonoMod.RuntimeDetour.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\MonoMod.Utils.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\mscorlib.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\netstandard.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Networking.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Networking.NetworkPlayerEntitlementsChecker.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Newtonsoft.Json.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Novell.Directory.Ldap.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\nunit.framework.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Ookii.Dialogs.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\OverridableData.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Platforms.PC.Steam.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\PlatformUserModel.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\protobuf-net.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Rendering.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\SaberTrail.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\ScoreSaberSharp.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\SegmentedControl.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\SemVer.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\SiraUtil.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\SixLabors.ImageSharp.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\SongDetailsCache.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Steamworks.NET.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.ComponentModel.Composition.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.ComponentModel.DataAnnotations.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.Configuration.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.Design.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.DirectoryServices.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.Drawing.Design.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.EnterpriseServices.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.Runtime.Serialization.Formatters.Soap.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.Security.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.ServiceModel.Internals.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.Transactions.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.Web.ApplicationServices.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.Web.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\System.Web.Services.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Tayx.Graphy.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Transitions.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Tweening.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.Addressables.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.Burst.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.Burst.Unsafe.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.InputSystem.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.InputSystem.ForUI.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.LibSM64.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.Mathematics.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.ProBuilder.Csg.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.ProBuilder.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.ProBuilder.KdTree.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.ProBuilder.Poly2Tri.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.ProBuilder.Stl.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.Recorder.Base.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.Recorder.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.ResourceManager.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.ScriptableBuildPipeline.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.TextMeshPro.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.Timeline.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.XR.CoreUtils.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.XR.Management.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.XR.Oculus.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.XR.OpenXR.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.XR.OpenXR.Features.ConformanceAutomation.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.XR.OpenXR.Features.MetaQuestSupport.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.XR.OpenXR.Features.MockRuntime.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.XR.OpenXR.Features.OculusQuestSupport.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.XR.OpenXR.Features.RuntimeDebugger.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Unity.XR.PSVR.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.AccessibilityModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.AIModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.AndroidJNIModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.AnimationModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.ARModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.AssetBundleModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.AudioModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.ClothModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.ClusterInputModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.ClusterRendererModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.ContentLoadModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.CoreModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.CrashReportingModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.DirectorModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.DSPGraphModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.GameCenterModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.GIModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.GridModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.HotReloadModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.ImageConversionModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.IMGUIModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.InputLegacyModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.InputModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.JSONSerializeModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.LocalizationModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.NVIDIAModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.ParticleSystemModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.PerformanceReportingModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.Physics2DModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.PhysicsModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.ProfilerModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.PropertiesModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.ScreenCaptureModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.SharedInternalsModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.SpatialTracking.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.SpriteMaskModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.SpriteShapeModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.StreamingModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.SubstanceModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.SubsystemsModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.TerrainModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.TerrainPhysicsModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.TextCoreFontEngineModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.TextCoreTextEngineModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.TextRenderingModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.TilemapModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.TLSModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UI.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UIElementsModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UIModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UmbraModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UnityAnalyticsCommonModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UnityAnalyticsModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UnityConnectModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UnityCurlModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UnityTestProtocolModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UnityWebRequestAssetBundleModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UnityWebRequestAudioModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UnityWebRequestModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UnityWebRequestTextureModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.UnityWebRequestWWWModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.VehiclesModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.VFXModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.VideoModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.VirtualTexturingModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.VRModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.WindModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.XR.LegacyInputHelpers.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\UnityEngine.XRModule.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\VRUI.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\VRUI.Interfaces.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\websocket-sharp.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Zenject-usage.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Zenject.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\ZenjectExtension.dll
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\0Harmony.xml
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaberPlaylistsLib.xml
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BeatSaverSharp.xml
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BSML.pdb
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\BSML.xml
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\Hive.Versioning.xml
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\IPA.Injector.pdb
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\IPA.Loader.pdb
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\IPA.Loader.xml
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\MonoMod.RuntimeDetour.xml
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\MonoMod.Utils.xml
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\SemVer.pdb
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\SiraUtil.pdb
A:\Downloads\SM64BS-master\SM64BS\bin\x64\Debug\net48\SiraUtil.xml
A:\Downloads\SM64BS-master\SM64BS\obj\x64\Debug\net48\SM64BS.csproj.Up2Date
A:\Downloads\SM64BS-master\SM64BS\obj\x64\Debug\net48\SM64BS.dll
A:\Downloads\SM64BS-master\SM64BS\obj\x64\Debug\net48\SM64BS.pdb
